spring.datasource.url: jdbc:h2:tcp://localhost/~/my-db-test
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

mybatis.config-location=classpath:mybatis/mybatis-config.xml